name=Arduino_LSM9DS1
version=1.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the accelerometer, magnetometer and gyroscope values from the LSM9DS1 IMU on your Arduino Nano 33 BLE Sense.
paragraph=
category=Sensors
url=https://github.com/arduino-libraries/Arduino_LSM9DS1
architectures=*
includes=Arduino_LSM9DS1.h
