name=SparkFun High Precision Temperature Sensor TMP117 Qwiic
version=1.2.3
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A library to drive the Texas Instruments TMP117 by I2C.
paragraph=Communicates with the TMP117 over I<sup>2</sup>C to quickly integrate a temperature sensor into your project. The sensor outputs temperature readings with high precision of +/- 0.1°C over the range of -20°C to +50°C with no calibration. The maximum range is from -55°C to 150°C with a slightly lower precision of +/-0.3°C. It also has a very low power consumption which minimizes the impact of self-heating on measurement accuracy. The sensor operates from 1.8V to 5.5V. 
category=Sensors
url=https://github.com/sparkfun/SparkFun_TMP117_Arduino_Library
architectures=*