name=Adafruit LSM303AGR Mag
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified Magnetometer sensor driver for Adafruit's LSM303AGR Breakout
paragraph=Unified Magnetometer sensor driver for Adafruit's LSM303AGR Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_LSM303AGR_Mag
architectures=*
depends=Adafruit Unified Sensor
